<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.canteen.controller.MenuController"
            stylesheets="@../css/style.css"
            prefWidth="1200" prefHeight="760">

    <top>
        <VBox>
            <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="top-bar">
                <Label fx:id="usernameLabel" styleClass="top-username">Welcome</Label>
                <Button text="Cart" onAction="#openCart" styleClass="cart-btn"/>
            </HBox>
            <Label text="PSG iTech Canteen Menu" styleClass="menu-title"/>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" styleClass="menu-scroll">
            <FlowPane fx:id="menuContainer" hgap="28" vgap="28" styleClass="menu-flow" />
        </ScrollPane>
    </center>
</BorderPane>
