<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.canteen.controller.QRDisplayController"
            style="-fx-background-color: linear-gradient(to bottom,#eef7ec,#f4faf2);">

    <center>
        <VBox spacing="25" alignment="CENTER" style="-fx-padding: 40;">

            <Label text="Scan this QR at the Canteen Counter"
                   style="-fx-font-size:28px; -fx-text-fill:#1B4332; -fx-font-weight:bold;"/>

            <ImageView fx:id="qrImage" fitHeight="280" fitWidth="280"/>

            <VBox spacing="8" alignment="CENTER_LEFT" style="-fx-padding:20;">
                <Label fx:id="billIdLbl" style="-fx-font-size:16px; -fx-font-weight:bold;"/>
                <Label fx:id="totalLbl" style="-fx-font-size:16px;"/>
                <Label fx:id="datetimeLbl" style="-fx-font-size:16px;"/>
                <Label fx:id="paymentMethodLbl" style="-fx-font-size:16px;"/>
                <Label fx:id="enteredDetailLbl" style="-fx-font-size:16px;"/>
            </VBox>

            <Button text="Back to Menu"
                    onAction="#backToMenu"
                    style="-fx-background-color:#2D6A4F; -fx-text-fill:white; -fx-padding:10 30;
                           -fx-background-radius:10; -fx-font-size:18px;"/>

        </VBox>
    </center>

</BorderPane>
