<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/auth.css"
           fx:controller="com.canteen.controller.SignupController"
           style="-fx-background-image: url('/images/bg.png');
                  -fx-background-size: cover;
                  -fx-background-position: center center;">

    <VBox alignment="CENTER">

        <VBox spacing="20" styleClass="auth-card">

            <Label text="Create Account" styleClass="auth-title"/>

            <TextField fx:id="usernameField" promptText="Username" styleClass="input-field"/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field"/>

            <Label fx:id="errorLabel" styleClass="error-label"/>

            <Button text="Sign Up" onAction="#handleSignup" styleClass="auth-btn"/>

            <Hyperlink text="Back to Login" onAction="#goToLogin" styleClass="link"/>

        </VBox>

    </VBox>

</StackPane>
